# loja

./: README.md  docker-compose.yml  mysql-server.dockerfile  pom.xml  redis.dockerfile
src/main/java/br/com/fiap/loja/: LojaApplication.java
src/main/java/br/com/fiap/loja/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/loja/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/loja/models/: Cliente.java  Enderecos.java  Pedido.java  PedidoItens.java  Pedidos.java  PedidosItens.java  Produto.java  Produtos.java
src/main/java/br/com/fiap/loja/models/Dtos/: PedidoAddDTO.java  PedidoDto.java  PedidoItensDTO.java  ProdutoAddOuUpdateDTO.java  ProdutoDto.java
src/main/java/br/com/fiap/loja/models/dto/: ClienteDTO.java
src/main/java/br/com/fiap/loja/models/dtos/: ClienteDTO.java  PedidoAddDTO.java  PedidoDto.java  PedidoItensDTO.java  ProdutoAddOuUpdateDTO.java  ProdutoDto.java
src/main/java/br/com/fiap/loja/repository/: ClienteRepository.java  EnderecosRepository.java  PedidoItensRepository.java  PedidoRepository.java  PedidosItensRepository.java  PedidosRepository.java  ProdutoRepository.java  ProdutosRepository.java
src/main/java/br/com/fiap/loja/service/: ClienteService.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/loja/: LojaApplicationTests.java
